{
  "name": "doc-to-dirs-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "start:prod": "node src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  }
}
